sudo: required
services:
  - docker

before_install:
  - docker build -t hitalosiqueira/docker-react -f Dockerfile.dev .

script:
  - docker run hitalosiqueira/docker-react npm run test -- --coverage     